# OpenATM

./: buildspec.yml
OpenATM/Microservice/: Dockerfile  README.TOOLKIT.md  README.md  buildspec.yml  samconfig.toml  template.yaml
OpenATM/Microservice/ExtractTransformFunction/: build.gradle
OpenATM/Microservice/ExtractTransformFunction/src/main/java/ExtractTransform/: AllKeysRequired.java  AllKeysRequiredTypeAdapterFactory.java  App.java  Constants.java  JsonProperties.java  VarargsHttpsConnection.java
OpenATM/Microservice/ExtractTransformFunction/src/main/java/ExtractTransform/as_is/: Airport.java  Root.java  Waypoint.java
OpenATM/Microservice/ExtractTransformFunction/src/main/java/ExtractTransform/to_be/: NameCount.java
OpenATM/Microservice/ExtractTransformFunction/src/test/java/ExtractTransform/: AppTest.java
OpenATM/Microservice/events/: simulate_sid_event.json  simulate_star_event.json  wrong_airport.json
OpenATM/Microservice/events/as_is/: airport.json  wsss.json
