apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'ExtractTransform.App'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'io.swagger.core.v3:swagger-integration:2.2.2'
    testImplementation 'junit:junit:4.13.2'
}
jar {
    manifest {
        attributes 'Main-Class': 'ExtractTransform.App'
    }
}
application {
    mainClass = 'ExtractTransform.App' 
}
task copyRuntimeDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependency'
}
build.dependsOn copyRuntimeDependencies
sourceCompatibility = 11
targetCompatibility = 11
